@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

@font-face {
    font-family: 'Rubik Regular';
    src: url('./font/Rubik-Regular.ttf') format('truetype')
}

@font-face {
    font-family: 'Rubik Italic';
    src: url('./font/Rubik-Italic.ttf') format('truetype')
}

@font-face {
    font-family: 'Rubik Medium';
    src: url('./font/Rubik-Medium.ttf') format('truetype')
}

@font-face {
    font-family: 'Rubik Medium Italic';
    src: url('./font/Rubik-MediumItalic.ttf') format('truetype')
}

@font-face {
    font-family: 'Rubik SemiBold';
    src: url('./font/Rubik-SemiBold.ttf') format('truetype')
}

@font-face {
    font-family: 'Rubik SemiBold Italic';
    src: url('./font/Rubik-SemiBoldItalic.ttf') format('truetype')
}

::-webkit-scrollbar {
    display: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    user-select: none;
    color: black;
    line-height: 24px !important;
}

body {
    -webkit-font-smoothing: antialiased;
    position: relative;
    margin: 0;
    padding: 0;
    background-color: white;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.display-avatar {
    position: relative;
    width: 100%;
    height: max-content;
    margin: 0;
    padding: 0;
    margin: 10px 0;
    /* border: 2px dashed red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.display-avatar>div {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0;
    padding: 0;
    /* border: 2px dashed blueviolet; */
    background: url('./img/yavatar.png') center no-repeat;
    background-size: cover;
    border-radius: 50%;
}

.btn-container-searchimg {
    position: relative;
    width: 100%;
    height: max-content;
    margin: 0;
    padding: 0;
    margin: 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.btn-container-searchimg>div {
    position: relative;
    width: max-content;
    height: max-content;
    margin: 0;
    padding: 0;
    margin-left: 10px;
    padding: .3225rem 1rem .3125rem 1rem;
    border-radius: .25rem;
    font-family: 'Rubik Medium';
    border: 1px solid black;
    color: black;
    background-color: white;
}

.flex-center {
    -webkit-box-align: start !important;
    align-items: start !important;
}

.ui-controller {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: white !important;
    display: flex;
    flex-direction: column;
    z-index: 85;
}

.navbar {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 0;
    padding: 0;
    padding: 5px !important;
    padding-right: 0px !important;
    background-color: rgba(255, 255, 255, .75);
    backdrop-filter: blur(4px);
    /* border: 2px dashed red; */
    justify-content: flex-start !important;
    flex-direction: row !important;
    flex-wrap: nowrap !important;
    overflow-x: scroll !important;
    z-index: 50;
}

.navbar>.btnnav {
    position: relative;
    width: max-content;
    min-width: max-content;
    height: 100%;
    margin: 0;
    padding: 0;
    margin-right: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid black;
    border-radius: 4px;
    font-family: 'Rubik Medium';
    display: flex;
    align-items: center;
    justify-content: center;
}

#memberList {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    padding-top: 50px;
    padding-bottom: 10px;
    background-color: white;
    flex-direction: column;
    overflow-y: auto;
    z-index: 10;
}

#memberList>.item {
    position: relative;
    width: max-content;
    height: max-content;
    margin: 0;
    padding: 0;
    margin-top: 10px;
    margin-left: 10px;
    padding: 5px 12.5px;
    text-align: left;
    font-family: 'Rubik Regular';
    background-color: rgb(230, 230, 230);
    /* border-radius: 8px; */
    border-radius: 21.25px;
}

#memberList>.item.right {
    background-color: rgb(148, 62, 229);
    color: white;
}

.msg-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - var(--bottom-bar));
    margin: 0;
    padding: 0;
    margin-top: -50px;
    padding-top: 50px;
    padding-bottom: calc(var(--textarea-height) + -20px);
    /* border: 3px dashed red; */
    overflow-y: auto;
    display: flex;
    flex-direction: column-reverse;
}

.msg-global-container-separator {
    position: relative;
    width: 100%;
    height: 10px;
    min-height: 10px;
    margin: 0;
    padding: 0;
}

.msg-box>.msg-global-container {
    position: relative;
    width: 100%;
    height: max-content;
    margin: 0;
    padding: 0;
    /* border: 2px dashed red; */
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.msg-box>.msg-global-container.left {
    flex-direction: row;
}

.msg-box>.msg-global-container.left>.avatar-container {
    margin-left: 5px;
    margin-right: 0;
}

.msg-box>.msg-global-container.right {
    flex-direction: row-reverse;
}

.msg-box>.msg-global-container.right>.avatar-container {
    margin-left: 0;
    margin-right: 5px;
    display: none;
}

.msg-box>.msg-global-container>.avatar-container {
    position: relative;
    width: 40px;
    height: 40px;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.msg-box>.msg-global-container>.avatar-container>div {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border-radius: 50%;
    background: center no-repeat;
    background-size: cover;
}

.msg-box>.msg-global-container>.msg {
    position: relative;
    width: max-content;
    max-width: 285px;
    height: max-content;
    margin: 0;
    padding: 0;
    /* margin-top: 10px; */
    padding: 10px 15px;
    /* border-radius: 8px; */
    border-radius: 21.25px;
    /* border: 3px dashed pink;  */
    /* text-align: left; */
    /* hyphens: auto; */
    /* word-wrap: break-word; */
}

.msg-box>.msg-global-container>.msg.left {
    margin-left: 5px;
    margin-right: auto;
    background-color: rgb(240, 240, 240);
    color: black;
}

.msg-box>.msg-global-container>.msg.right {
    margin-left: auto;
    margin-right: 5px;
    background-color: rgb(148, 62, 229);
}

.msg-box>.msg-global-container>.msg.right>*,
.msg-box>.msg-global-container>.msg.right>*>* {
    color: white !important;
}

.msg-box>.msg-global-container>.msg>.user {
    position: relative;
    width: 100%;
    height: max-content;
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: none;
    /* border: 2px dashed blueviolet; */
    display: flex;
    flex-direction: row;
}

.msg-box>.msg-global-container>.msg>.user>.username {
    position: relative;
    width: max-content;
    height: 100%;
    margin: 0;
    padding: 0;
    margin-left: 0;
    margin-right: auto;
    padding-right: 15px;
    background-color: transparent;
    border: none;
    text-align: left;
    font-family: 'Rubik Medium';
    font-size: 17px;
}

.msg-box>.msg-global-container>.msg>.user>.time {
    position: relative;
    width: max-content;
    height: 100%;
    margin: 0;
    padding: 0;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: 0;
    background-color: transparent;
    border: none;
    text-align: left;
    font-family: 'Rubik Regular';
    font-size: 12px;
}

.msg-box>.msg-global-container>.msg>.content {
    position: relative;
    width: 100%;
    height: max-content;
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: none;
    text-align: left;
    font-family: 'Rubik Regular';
    font-size: 17px;
    line-height: 21px;
    hyphens: auto;
    word-wrap: break-word;
    /* border: 2px dashed red; */
}

.txt-box {
    position: fixed;
    bottom: var(--bottom-bar);
    left: 0;
    width: 100%;
    height: max-content;
    min-height: 44px;
    max-height: 1000px;
    margin: 0;
    padding: 0;
    padding: 0 10px 10px 10px;
    /* border: 3px dashed blue; */
    background-color: transparent;
    backdrop-filter: blur(4px);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: visible;
    transition: 3s;
}

.textarea-container {
    position: relative;
    width: 100%;
    height: max-content;
    margin: 0;
    padding: 0;
    padding-top: 7px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: rgba(195, 144, 246, 0.75);
    border-radius: 8px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

#textarea {
    position: relative;
    width: 100%;
    height: 27px;
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: none;
    outline: none;
    resize: none;
    overflow-y: auto;
    font-family: 'Rubik Regular';
    font-size: 17px;
    line-height: 24px;
    transition: 3s;
}

#textarea::placeholder {
    color: black;
    font-size: 17px !important;
}

.btn-send {
    position: relative;
    width: max-content;
    height: 39px;
    margin: 0;
    padding: 0;
    margin-left: auto;
    margin-right: 0;
    padding-left: 15px;
    padding-right: 15px;
    background-color: blueviolet;
    color: white;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .25);
    border-radius: 8px;
    font-family: 'Rubik Medium';
    display: flex;
    align-items: center;
    justify-content: center;
}

.big-btn {
    margin-top: -13px !important;
}

.bottom-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: var(--bottom-bar);
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: none;
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    z-index: 100;
    /* border: 1px dashed red; */
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .15);
}

.bottom-bar>.item {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .bottom-bar>.item.active {
    border-top: 3px solid blueviolet;
} */

.bottom-bar>.item>.icon {
    position: relative;
    width: 30px;
    height: 30px;
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: none;
    /* border: 1px dashed red; */
}

.bottom-bar>.item>.icon>img {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: none;
    pointer-events: none;
    display: block;
}

.bottom-bar>.item>.icon>svg {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: none;
    pointer-events: none;
    display: block;
}